//-----------------------------------------------------------------------------------------------------
var utility = require('../utilities/utility');
var mongoose = require('mongoose');
var jwt = require('jsonwebtoken');
//-----------------------------------------------------------------------------------------------------
var authorization = require('../utilities/authorization');
//-----------------------------------------------------------------------------------------------------
module.exports = function(app, server) {
//-----------------------------------------------------------------------------------------------------
    var ObjCtrl = require('../controllers/ModelController')(server);
    //-------------------------------------------------------------------------------------------------
    //PUBLIC
    //-------------------------------------------------------------------------------------------------

    //-------------------------------------------------------------------------------------------------
    //SECURED
    //-------------------------------------------------------------------------------------------------
    //findAll
    app.get('/api/model', authorization.isAuthorized, function (req, res, next) {
        ObjCtrl.findAll(req, res, next);
    });
    //-------------------------------------------------------------------------------------------------
    //findOne
    app.get('/api/model/:id', authorization.isAuthorized, function (req, res, next) {
        ObjCtrl.findOne(req, res, next);
    });
    //-------------------------------------------------------------------------------------------------
    //create
    app.post('/api/model', authorization.isAuthorized, function (req, res, next) {
        ObjCtrl.create(req, res, next);
    });
    //-------------------------------------------------------------------------------------------------
    //destroy
    app.delete('/api/model/:id', authorization.isAuthorized, function (req, res, next) {
        ObjCtrl.delete(req, res, next);
    });
    //-------------------------------------------------------------------------------------------------
    //update
    app.put('/api/model/:id', authorization.isAuthorized, function (req, res, next) {
        ObjCtrl.update(req, res, next);
    });
    //-------------------------------------------------------------------------------------------------
};
//-----------------------------------------------------------------------------------------------------